component WeaponEvents
{

}

event Fire {
   PlayerRef Player;
   entity_ref Weapon;
}

event Reload {
   PlayerRef Player;
   entity_ref Weapon;
}

event ReloadComplete {
   PlayerRef Player;
   entity_ref Weapon;
}

event Equip {
   PlayerRef Player;
   entity_ref Weapon;
}

event ChangeActiveWeapon {
   PlayerRef Player;
   entity_ref NewWeapon;
}

event InstanceWeapon {
   PlayerRef Player;
   asset_ref<WeaponData> Weapon;
}

event ChangePrimaryWeapon {
   PlayerRef Player;
}

event ChangeSecondaryWeapon {
   PlayerRef Player;
}

event ChangeTertiaryWeapon {
   PlayerRef Player;
}
