{
    "name": "Wave",
    "rootNamespace": "",
    "references": [
        "GUID:74b7ab95492e74e49804395faecc2951",
        "GUID:72112af6239a50e4fb7ed6f718f58e80",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "quantum.code.dll",
        "quantum.core.dll",
        "PhotonDeterministic.dll",
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}