{
    "name": "QuantumExtension.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:3dc2666f1394e2c48a30ea492efb1717"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "quantum.code.dll",
        "quantum.core.dll",
        "PhotonDeterministic.dll",
        "Photon3Unity3D.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}