{
    "name": "Quantum.FlowField",
    "rootNamespace": "",
    "references": [
        "GUID:804fc09d4397f774db59b6f0e580a6d2",
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "quantum.code.dll",
        "quantum.core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}